:root {
	--sky: #2096da;
}
.container {
	max-width: 960px;
	margin: auto;
}
h1{
	text-align:center;
	padding:0;
	font: 1em 'Myriad Pro';
	color:#b5b5b5;
	text-transform:uppercase;
}
h2{
	margin:0 5px;
	font: .8em 'Myriad Pro';
	color:#b5b5b5;
	text-transform:camel;
}
.hr{
	display:grid;
	grid-template-columns: auto auto auto;
	margin:0 0 20px 0;
}
hr{
	margin:auto 10px;
	background:#777;
	border:0;
	min-width:50px;
	height:2px;
}
header {
	background: #1b1b1c;
	border-bottom: 5px solid var(--sky);
}
header .container {
	display: grid;
	text-align: center;
}
header nav p {
	font: .85em  'Open Sans', sans-serif;
	color: #777;
}
header nav ul li {
	padding: 10px 0 5px 20px;
}
header nav ul a {
	font: 1.1em 'Righteous', cursive;
	color: #fff;
	text-transform: uppercase;
	padding: 7px 10px;
}
header nav ul a:hover {
	background: var(--sky);
}
#icons a {
	color: #777;
	display: inline-block;
	width: 25px;
	height: 25px;
	background: #2d2d2d;
	border-radius: 50%;
	text-align: center;
	padding: 5px 0;
	margin: 5px 0 5px 5px;
}
#logo {
	background:  var(--sky);
	padding: 35px 0;
}
main {
	background: url('img/bg.jpg');
	padding: 50px 0 120px 0;
}
main .container div {
	background: #2d2d2d center/cover no-repeat;
	opacity: 0.5;
	height: 50vh;
	display: grid;
	align-content: center;
	font: italic 1.5em/1.25 "Georgia";
	color: #777;
	text-align: center;
}

.half { height: 40vh !important; }
.double { height: 100vh !important;}
main .container div:hover { opacity: 1;}
#a01, #a07, #a09, #a14, #a15 { background-image: url('img/quots.png'); }
#a02 { background-image: url('img/a02.jpg'); }
#a03 { background-image: url('img/a03.jpg'); }
#a04 { background-image: url('img/a04.jpg'); }
#a05 { background-image: url('img/a05.jpg'); }
#a06 { background-image: url('img/a06.jpg'); }
#a08 { background-image: url('img/a08.jpg'); }
#a10 { background-image: url('img/a10.jpg'); }
#a11 { background-image: url('img/a11.jpg'); }
#a12 { background-image: url('img/a12.jpg'); }
#a13 { background-image: url('img/a13.jpg'); }
#a16 { background-image: url('img/a16.jpg'); }

footer{
	background:#1b1b1c !important;
}
#iconf{ padding: 20px 0; display:grid; grid-template-columns:auto auto auto auto auto auto auto; justify-content:center;}
#iconf a{ margin: 0 5px 0 0;
	display: inline-block;
	text-align:center;
	border-radius: 50%;
	height:40px;
	width:40px;
	background:#232324;
	font-size:1em;
}
#iconf i:hover{color:silver;}
#iconf a i{
	cursor:pointer;
	margin:auto;
	padding:13px;
	color:#777;
	display:grid;
}
#footer2{
	justify-content:center;
	display:grid;
	grid-template-columns:auto;
	padding:30px 0;
}

#footerpic{
	display:grid;
	justify-content:start;
	grid-gap:2px;
	grid-template-columns:auto auto auto;

}
#footerpic img, .fimg {
	border:5px solid #272727;
	height:70px;
	width:85px;
}
.ftpic{
	display:grid;
	grid-template-columns:auto auto;
	justify-content:start;
}

.fa-comment-alt{
		font: .7em 'Myriad Pro';
		color:#777;	
}

form{
	display:grid;
}
#name,#email{
	height:40px;
	background:#272727;
	border:0;
	padding:5px;
	margin:2px;
	color:#fff;
}
#sub{
	color:#fff;
	border:0;
	margin:20px 0 0 0;
	background:#252626;
	height:40px;
	width:100px;
}
#fbg{
	background:var(--sky) !important;
}
#copyright div {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
#copyright p{ text-align:center; margin:5px;}
#copyright p, #copyright a{
  font: .8em 'Myriad Pro';
  color:#fff;
}
#copyright a{
	margin:5px;
	text-transform:uppercase;
}
#copyright a:hover{color:silver;}
@media only screen and (min-width: 768px) {
	header .container {	grid-template-columns: 130px auto; }
	header nav {
		display: grid;
		align-content: space-between;
		text-align: right; 
	}
	header nav ul li, header nav p, #icons { display: inline-block; }
	main .container {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-gap: 15px;
		height: 125vh;
	}
	main .container div { height: auto !important; }
	#a03 { grid-area: 1 / 3 / span 2 / span 1; }
	#a10 { grid-area: 3 / 3 / span 1 / span 2; }
	#a11 { grid-area: 4 / 1 / span 2 / span 1; }
	#a16 { grid-area: 5 / 3 / span 1 / span 2; }
	#footer2{
		justify-content:space-between;
		grid-template-columns:auto auto auto;
	}
	#iconf{ display:grid; 
		grid-template-columns: auto auto auto auto auto auto auto; 
		justify-content:space-between;
	}
	#iconf a{margin: -70px 0 0 0;
			height:100px;
			width:100px;
			font-size:3em;
	}
	#iconf a i{margin:15px !important;}
	#name,#email{
		height:30px;
	}
	
	#copyright{
		display:grid;
		grid-template-columns: auto auto; 
		justify-content:space-between;
	}
	#copyright div {grid-template-columns: auto auto auto auto; }
}



